<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/click_area" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_72" android:textColor="@color/text_color" android:ellipsize="none" android:gravity="center" android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="--" android:includeFontPadding="true" app:weather_format="temp" style="@style/TXT.EN.SemiBold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="bottom" android:id="@id/tv_temperature_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="°" android:layout_alignTop="@id/weather_temp" android:layout_toEndOf="@id/weather_temp" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="top" android:id="@id/tv_temperature_unit_2" android:layout_width="21.0dp" android:layout_height="43.0dp" android:layout_marginTop="@dimen/dp_22" android:text="C" android:layout_alignTop="@id/weather_temp" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@id/weather_temp" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:ellipsize="none" android:gravity="center" android:id="@id/weather_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="--" android:includeFontPadding="true" android:layout_alignTop="@id/weather_temp" android:layout_alignBottom="@id/weather_temp" android:layout_toEndOf="@id/weather_icon" app:weather_format="text" style="@style/TXT.CN.Regular" />
    <ImageView android:id="@id/weather_icon" android:layout_width="@dimen/dp_165" android:layout_height="@dimen/dp_165" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tv_temperature_unit_2" />
    <com.sgmw.lingos.hmi.view.HiDateTimeView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_app" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/weather_temp" android:alpha="0.6" app:date_time_format="M月dd日  EEEE" style="@style/CN.Regular" />
</RelativeLayout>
