<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="144.0dp" android:layout_height="81.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:background="@drawable/icon_recommend_wallpaper_mask" android:layout_width="144.0dp" android:layout_height="81.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#5f3c16" android:gravity="center" android:id="@id/price_bage" android:background="@drawable/shape_bage_price_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:fontFamily="@font/montserrat_regular_8" android:paddingHorizontal="7.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/default_bage" android:background="@drawable/shape_bage_default_bg" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="24.0dp" android:text="默认" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/SW_Color01" android:gravity="center" android:id="@id/tv_applying" android:background="@drawable/icon_recommend_item_loading_mask" android:visibility="gone" android:layout_width="144.0dp" android:layout_height="81.0dp" android:text="@string/str_applying" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/SW_Color01" android:gravity="center" android:id="@id/tv_more" android:background="@drawable/shape_wallpaper_bg_more" android:layout_width="144.0dp" android:layout_height="81.0dp" android:text="@string/str_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_selected_bg" android:background="@drawable/shape_wallpaper_select_bg_r1" android:layout_width="144.0dp" android:layout_height="81.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_selected" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginBottom="4.0dp" android:src="@drawable/icon_checked" android:scaleType="fitXY" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
