<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/click_area" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_90" android:textColor="@color/text_color" android:ellipsize="none" android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:includeFontPadding="true" android:layout_alignParentTop="true" app:weather_format="temp" style="@style/TXT.EN.SemiBold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="bottom" android:id="@id/tv_temperature_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="°" android:layout_alignTop="@id/weather_temp" android:layout_toEndOf="@id/weather_temp" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="top" android:id="@id/tv_temperature_unit_2" android:visibility="visible" android:layout_width="@dimen/dp_21" android:layout_height="@dimen/dp_43" android:layout_marginTop="@dimen/dp_27" android:text="C" android:layout_alignTop="@id/weather_temp" android:layout_marginStart="@dimen/dp_8" android:layout_toEndOf="@id/weather_temp" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_app" android:ellipsize="none" android:gravity="left" android:id="@id/weather_txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="--" android:includeFontPadding="true" android:layout_alignParentTop="true" android:alpha="0.6" android:layout_marginStart="@dimen/dp_40" android:layout_toEndOf="@id/weather_temp" app:weather_format="text" style="@style/TXT.CN.Regular" />
    <com.sgmw.lingos.hmi.view.HiDateTimeView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_app" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:layout_alignParentTop="true" android:alpha="0.6" android:layout_marginStart="@dimen/dp_40" android:layout_toEndOf="@id/weather_temp" app:date_time_format="M月dd日  EEEE" style="@style/CN.Regular" />
    <ImageView android:id="@id/weather_icon" android:visibility="gone" android:layout_width="@dimen/dp_174" android:layout_height="@dimen/dp_174" android:layout_marginTop="@dimen/dp_136" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tv_temperature_unit_2" />
</RelativeLayout>
