<?xml version="1.0" encoding="utf-8"?>
<com.pateo.widget.views.KeyBackFrameLayout android:id="@id/fl_root" android:tag="layout/layout_common_dialog_window_0" android:background="@drawable/dialog_bg_mask" android:layout_width="match_parent" android:layout_height="match_parent" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_dialog" android:background="@drawable/bg_dialog_window" android:clickable="true" android:layout_width="@dimen/dp_592" android:layout_height="@dimen/dp_344" android:layout_marginBottom="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_44" skin:enable="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp_56" android:paddingTop="@dimen/dp_30" android:paddingRight="@dimen/dp_56" android:paddingBottom="@dimen/dp_30" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_32" android:textColor="@color/text_dialog_window_msg_big" android:gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="标题" android:includeFontPadding="false" style="@style/CN.Medium" skin:enable="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_big_icon_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_big_icon" android:layout_width="@dimen/dp_240" android:layout_height="@dimen/dp_240" />
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_30" android:textColor="@color/text_dialog_window_msg" android:gravity="center" android:id="@id/iv_big_icon_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" skin:enable="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_icon_on_top_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@id/iv_top_icon" android:layout_width="@dimen/dp_118" android:layout_height="@dimen/dp_118" />
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_40" android:textStyle="bold" android:textColor="@color/text_dialog_window_msg_big" android:gravity="center" android:id="@id/tv_top_icon_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" skin:enable="true" />
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_30" android:textColor="@color/text_dialog_window_msg" android:gravity="center" android:id="@id/tv_top_icon_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" skin:enable="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_img_icon_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
                <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_100" android:textColor="@color/text_dialog_window_msg_big" android:gravity="center" android:id="@id/tv_message_big" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" skin:enable="true" />
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/sv_tv_long_meesage_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_270" android:layout_marginTop="@dimen/dp_11" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28">
                    <ScrollView android:id="@id/tv_long_message_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_28" android:textColor="@color/text_dialog_window_msg" android:gravity="center_vertical" android:id="@id/tv_long_message" android:layout_width="match_parent" android:layout_height="wrap_content" skin:enable="true" />
                    </ScrollView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_28" android:textColor="@color/text_dialog_window_msg" android:gravity="center" android:id="@id/tv_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.1" style="@style/CN.Regular" skin:enable="true" />
                </ScrollView>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ll_bottom_btn_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_28" android:textColor="@color/selector_color_text_btn_high_light" android:gravity="center" android:id="@id/btn_bottom_left" android:background="@drawable/dialog_button_ok_selector" android:visibility="gone" android:layout_width="@dimen/dp_176" android:layout_height="@dimen/dp_64" android:text="@string/widget_date_picker_confirm" android:includeFontPadding="false" style="@style/CN.Medium" skin:enable="true" />
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_28" android:textColor="@color/selector_color_text_btn_high_light" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_bottom_middle" android:background="@drawable/dialog_button_ok_selector" android:visibility="gone" android:layout_width="@dimen/dp_272" android:layout_height="@dimen/dp_64" android:includeFontPadding="false" style="@style/CN.Medium" skin:enable="true" />
                    <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_28" android:textColor="@color/selector_color_text_btn" android:gravity="center" android:id="@id/btn_bottom_right" android:background="@drawable/dialog_button_cancel_selector" android:visibility="gone" android:layout_width="@dimen/dp_176" android:layout_height="@dimen/dp_64" android:layout_marginLeft="@dimen/dp_64" android:text="@string/widget_date_picker_cancel" android:includeFontPadding="false" style="@style/CN.Regular" skin:enable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/close_btn" android:background="@drawable/dialog_icon_close" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginLeft="@dimen/dp_32" android:layout_marginTop="@dimen/dp_26" android:contentDescription="@uicontrol(text=[关闭])@priority(value=[99])" skin:enable="true" />
    </FrameLayout>
</com.pateo.widget.views.KeyBackFrameLayout>
