<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/layout_dialog_icon_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_67" android:layout_marginRight="@dimen/dp_67">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" />
        <com.pateo.widget.AutoSizeTextView android:textSize="@dimen/sp_30" android:textColor="#ff282c2e" android:gravity="center" android:id="@id/iv_icon_text" android:layout_width="@dimen/dp_120" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" />
    </LinearLayout>
</FrameLayout>
