<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:focusedByDefault="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rvContent" android:focusable="false" android:focusableInTouchMode="false" android:fadingEdgeLength="@dimen/dp_68" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dp_520" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:touchscreenBlocksFocus="false" android:focusedByDefault="false" android:defaultFocusHighlightEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgNoData" android:layout_width="@dimen/dp_440" android:layout_height="@dimen/dp_440" android:src="@drawable/icon_widgets_no_data" app:layout_constraintBottom_toBottomOf="@id/rvContent" app:layout_constraintEnd_toEndOf="@id/rvContent" app:layout_constraintStart_toStartOf="@id/rvContent" app:layout_constraintTop_toTopOf="@id/rvContent" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:id="@id/tvNoData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_70" android:text="@string/without_widgets" app:layout_constraintBottom_toBottomOf="@id/imgNoData" app:layout_constraintEnd_toEndOf="@id/imgNoData" app:layout_constraintStart_toStartOf="@id/imgNoData" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgNoData,tvNoData" />
</androidx.constraintlayout.widget.ConstraintLayout>
