<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_widget_selector" android:paddingTop="@dimen/dp_80" android:paddingBottom="@dimen/dp_260" android:layout_width="@dimen/dp_1920" android:layout_height="@dimen/dp_1080" android:paddingStart="@dimen/dp_88"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpWidgets" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_60" android:layout_marginHorizontal="@dimen/dp_200" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabWidget" />
    <ImageView android:id="@id/imgShadowTop" android:layout_width="match_parent" android:layout_height="@dimen/dp_110" android:src="@drawable/shape_widget_fading_edge_top" android:translationY="-20.0dp" app:layout_constraintBottom_toTopOf="@id/vpWidgets" app:layout_constraintEnd_toEndOf="@id/vpWidgets" app:layout_constraintStart_toStartOf="@id/vpWidgets" app:layout_constraintTop_toTopOf="@id/vpWidgets" />
    <ImageView android:id="@id/imgShadowBottom" android:layout_width="match_parent" android:layout_height="@dimen/dp_150" android:src="@drawable/shape_widget_fading_edge_bottom" android:translationY="-20.0dp" app:layout_constraintBottom_toBottomOf="@id/vpWidgets" app:layout_constraintEnd_toEndOf="@id/vpWidgets" app:layout_constraintStart_toStartOf="@id/vpWidgets" app:layout_constraintTop_toBottomOf="@id/vpWidgets" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btnComplete" android:background="@drawable/shape_widget_selector_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_176" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_40" android:text="完成" android:layout_marginStart="@dimen/dp_60" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TXT.EN.SemiBold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="center" android:id="@id/btnRestore" android:background="@drawable/shape_widget_selector_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_176" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_40" android:text="恢复默认" android:layout_marginEnd="@dimen/dp_60" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TXT.EN.SemiBold" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tabWidget" android:background="@color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" app:layout_constraintBottom_toBottomOf="@id/btnComplete" app:layout_constraintEnd_toStartOf="@id/btnRestore" app:layout_constraintStart_toEndOf="@id/btnComplete" app:layout_constraintTop_toTopOf="parent" style="@style/WidgetTabStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
