<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/music_root_group" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sgmw.themestore.ui.view.BottomRelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_layout" android:background="@color/transparent" android:clipChildren="false" android:layout_width="520.0dp" android:layout_height="168.0dp">
        <ImageView android:id="@id/iv_music_card_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/img_card_bg" android:scaleType="fitXY" android:layerType="hardware" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="144.0dp" android:layout_height="96.0dp" android:layout_marginTop="34.0dp" android:layerType="hardware" android:layout_marginStart="34.0dp" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_card_gradient_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icon_card_gradient_mask" android:scaleType="fitXY" android:layerType="hardware" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/unfold_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="21.0dp" android:src="@drawable/unfold_icon" android:layout_alignParentTop="true" android:layerType="hardware" android:layout_marginStart="168.0dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textColor="@color/SW_Color01" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:text="@string/str_theme_recommend" android:singleLine="true" android:layout_alignParentTop="true" android:layerType="hardware" android:layout_marginStart="222.0dp" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="#202124" android:gravity="center" android:id="@id/apply" android:background="@drawable/shape_wallpaper_btn_bg_r1" android:layout_width="128.0dp" android:layout_height="48.0dp" android:layout_marginBottom="23.0dp" android:text="@string/str_apply" android:layout_alignParentBottom="true" android:layerType="hardware" android:layout_marginStart="358.0dp" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="#202124" android:gravity="center" android:id="@id/try_use" android:background="@drawable/shape_wallpaper_btn_bg_r1" android:layout_width="128.0dp" android:layout_height="48.0dp" android:layout_marginBottom="23.0dp" android:text="@string/str_try_use" android:layout_alignParentBottom="true" android:layerType="hardware" android:layout_marginStart="214.0dp" android:layout_alignParentStart="true" />
    </com.sgmw.themestore.ui.view.BottomRelativeLayout>
    <com.sgmw.themestore.ui.view.TopRelativeLayout android:layout_gravity="center_horizontal" android:id="@id/top_group" android:background="@color/transparent" android:visibility="gone" android:layout_width="420.0dp" android:layout_height="350.0dp">
        <ImageView android:id="@id/music_source_group_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/music_card_rym_bg" android:scaleType="fitXY" android:layerType="hardware" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/theme_rlv" android:paddingTop="17.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="hardware" android:paddingHorizontal="30.0dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
    </com.sgmw.themestore.ui.view.TopRelativeLayout>
</FrameLayout>
