<?xml version="1.0" encoding="utf-8"?>
<com.sgmw.lingos.hmi.biz.standby.StandbyWindowView android:background="@drawable/bg_standby" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sgmw.lingos.hmi.view.AutoSizeHiDateTimeView android:textSize="@dimen/sp_240" android:typeface="monospace" android:textColor="@color/stand_by_time_text_color" android:gravity="center_vertical" android:id="@id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:includeFontPadding="false" app:date_time_format="HH:mm" app:layout_constraintBottom_toTopOf="@id/line_date_weather" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/EN.Regular" />
    <LinearLayout android:orientation="horizontal" android:id="@id/line_date_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_510" android:alpha="0.5" app:layout_constraintEnd_toEndOf="@id/time_view" app:layout_constraintStart_toStartOf="@id/time_view" app:layout_constraintTop_toTopOf="parent">
        <com.sgmw.lingos.hmi.view.AutoSizeHiDateTimeView android:textSize="@dimen/sp_36" android:textColor="@color/white" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textFontWeight="400" app:date_time_format="M月dd日 EEEE" style="@style/CN.Regular" />
        <com.pateo.media.widget.internal.view.AutoSizeTextView android:textSize="@dimen/sp_36" android:textColor="@color/white" android:id="@id/weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textFontWeight="400" style="@style/CN.Regular" />
    </LinearLayout>
    <com.pateo.media.widget.StandbyMediaWidget android:layout_width="@dimen/dp_500" android:layout_height="@dimen/dp_108" android:layout_marginTop="@dimen/dp_638" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.sgmw.lingos.hmi.biz.standby.StandbySliderAnimationView android:id="@id/slider_animation" android:layout_width="@dimen/dp_556" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_50" android:layout_marginTop="@dimen/dp_20" android:scaleType="centerInside" app:animationResourcePrefix="slider_anim_" app:frameRate="60" app:layout_constraintBottom_toBottomOf="@id/unlock_slider" app:layout_constraintEnd_toEndOf="@id/unlock_slider" app:layout_constraintStart_toStartOf="@id/unlock_slider" app:layout_constraintTop_toTopOf="@id/unlock_slider" />
    <com.sgmw.lingos.hmi.biz.standby.StandbySliderContainerView android:id="@id/unlock_slider" android:layout_width="@dimen/dp_700" android:layout_height="@dimen/dp_120" android:layout_marginBottom="@dimen/dp_148" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/ic_slider_car_image" android:paddingLeft="@dimen/dp_50" android:layout_width="@dimen/dp_250" android:layout_height="@dimen/dp_120" android:src="@drawable/ic_slider_car_ev" />
    </com.sgmw.lingos.hmi.biz.standby.StandbySliderContainerView>
</com.sgmw.lingos.hmi.biz.standby.StandbyWindowView>
