<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootBg" android:background="@drawable/middle_layout_bg" android:layout_width="wrap_content" android:layout_height="@dimen/auto_dimen2_48" android:paddingStart="@dimen/auto_dimen2_20" android:paddingEnd="@dimen/auto_dimen2_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/turnIcon" android:layout_width="@dimen/auto_dimen2_36" android:layout_height="@dimen/auto_dimen2_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.sgmw.navigation.view.AutoSizeTextView android:textSize="@dimen/sp_32" android:textColor="@color/ts_white" android:id="@id/nextDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/turnIcon" app:layout_constraintTop_toTopOf="parent" style="@style/EN.Regular" />
        <com.sgmw.navigation.view.AutoSizeTextView android:textSize="@dimen/sp_24" android:textColor="#96ffffff" android:id="@id/nextDistanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/nextDistance" app:layout_constraintTop_toTopOf="parent" style="@style/CN.Regular" />
        <com.sgmw.navigation.view.AutoSizeTextView android:textSize="@dimen/sp_24" android:textColor="#ffffff" android:id="@id/nextRoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/auto_dimen2_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/nextDistanceValue" app:layout_constraintTop_toTopOf="parent" style="@style/CN.Regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
