<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168" android:paddingHorizontal="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgLocation" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/icon_weather_location" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color" android:id="@id/tvLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/imgLocation" app:layout_constraintStart_toEndOf="@id/imgLocation" app:layout_constraintTop_toTopOf="@id/imgLocation" />
    <TextView android:textSize="@dimen/sp_72" android:textColor="@color/text_color" android:ellipsize="none" android:gravity="center" android:id="@id/tvTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/imgLocation" app:layout_constraintTop_toBottomOf="@id/imgLocation" style="@style/TXT.EN.Medium" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="bottom" android:id="@id/tv_temperature_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="°" app:layout_constraintStart_toEndOf="@id/tvTemperature" app:layout_constraintTop_toTopOf="@id/tvTemperature" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_28" android:textColor="@color/text_color" android:gravity="top" android:id="@id/tv_temperature_unit_2" android:layout_width="21.0dp" android:layout_height="43.0dp" android:layout_marginTop="@dimen/dp_27" android:text="C" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@id/tvTemperature" app:layout_constraintTop_toTopOf="@id/tvTemperature" style="@style/EN.Bold" />
    <ImageView android:id="@id/imgWeather" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" android:layout_marginTop="@dimen/dp_13" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_45" app:layout_constraintBottom_toBottomOf="@id/tvTemperature" app:layout_constraintStart_toEndOf="@id/tvTemperature" app:layout_constraintTop_toTopOf="@id/tvTemperature" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/text_color" android:id="@id/tvTempInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@id/tvDescInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/text_color" android:id="@id/tvDescInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:alpha="0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTempInfo" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/text_color" android:id="@id/tvAirInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:alpha="0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescInfo" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupData" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgLocation,tvLocation,tvTemperature,tv_temperature_unit_1,tv_temperature_unit_2,imgWeather,tvTempInfo,tvDescInfo,tvAirInfo" />
    <ImageView android:id="@id/imgLoading" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/icon_widget_loading" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_voice_assistant_title" android:id="@id/tvLoadingInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/weather_loading" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgLoading" app:layout_constraintTop_toTopOf="parent" style="@style/CN.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
