<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_voice_assistant_title" android:gravity="top" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_call_title" android:layout_marginStart="@dimen/dp_36" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CN.Regular" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/text_color" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" android:layout_marginEnd="@dimen/dp_36" app:layout_constraintBaseline_toBaselineOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgAvatar" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/sp_22" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/tvName" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/imgCall" app:layout_constraintStart_toEndOf="@id/imgAvatar" app:layout_constraintTop_toTopOf="@id/imgAvatar" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_21" android:textColor="@color/text_color" android:id="@id/tvPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.9" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintStart_toStartOf="@id/tvName" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgCall" android:layout_width="@dimen/dp_68" android:layout_height="@dimen/dp_68" android:layout_marginEnd="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="@id/imgAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imgAvatar" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupContent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvTime,imgAvatar,tvName,tvPhone,imgCall" />
    <ImageView android:id="@id/imgLoading" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:src="@drawable/icon_without_location" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_voice_assistant_title" android:id="@id/tvInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/bluetooth_disconnected" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgLoading" app:layout_constraintTop_toTopOf="@id/tvTitle" style="@style/CN.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
