<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168" android:paddingHorizontal="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.sgmw.lingos.hmi.view.AutoSizeHiDateTimeView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_app" android:id="@id/tvLocation" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:alpha="0.6" android:layout_marginStart="@dimen/dp_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_40" android:textColor="@color/text_color" android:ellipsize="none" android:gravity="center" android:id="@id/tvTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvLocation" style="@style/TXT.EN.SemiBold" />
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/text_color" android:gravity="bottom" android:id="@id/tv_temperature_unit_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="°" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@id/tvTemperature" app:layout_constraintTop_toTopOf="@id/tvTemperature" style="@style/EN.Bold" />
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/text_color" android:gravity="top" android:id="@id/tv_temperature_unit_2" android:paddingTop="@dimen/dp_10" android:layout_width="21.0dp" android:layout_height="wrap_content" android:text="C" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_11" app:layout_constraintStart_toEndOf="@id/tvTemperature" app:layout_constraintTop_toTopOf="@id/tvTemperature" style="@style/EN.Bold" />
    <ImageView android:id="@id/imgWeather" android:layout_width="@dimen/dp_112" android:layout_height="@dimen/dp_112" android:layout_marginTop="@dimen/dp_26" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_color" android:id="@id/tvTempInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_35" android:alpha="0.7" app:layout_constraintBottom_toTopOf="@id/tvDescInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/text_color" android:id="@id/tvDescInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_26" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvLocation" />
    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/text_color" android:id="@id/tvAirInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescInfo" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupData" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="imgLocation,tvLocation,tvTemperature,tv_temperature_unit_1,tv_temperature_unit_2,imgWeather,tvTempInfo,tvDescInfo,tvAirInfo" />
    <ImageView android:id="@id/imgLoading" android:layout_width="106.0dp" android:layout_height="92.0dp" android:src="@drawable/icon_widget_loading" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_22" android:textColor="@color/text_color" android:id="@id/tvLoadingInfo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/weather_loading" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgLoading" app:layout_constraintTop_toTopOf="parent" style="@style/CN.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
