<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_voice_assistant_title" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/recent_used_title_last" app:layout_constraintEnd_toEndOf="@id/imgRecent4" app:layout_constraintStart_toStartOf="@id/imgRecent1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/CN.Regular" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgRecent1" android:layout_width="@dimen/dp_87" android:layout_height="@dimen/dp_87" android:layout_marginBottom="@dimen/dp_18" android:layout_marginStart="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgRecent2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgRecent2" android:layout_width="@dimen/dp_87" android:layout_height="@dimen/dp_87" app:layout_constraintBottom_toBottomOf="@id/imgRecent1" app:layout_constraintEnd_toStartOf="@id/imgRecent3" app:layout_constraintStart_toEndOf="@id/imgRecent1" app:layout_constraintTop_toTopOf="@id/imgRecent1" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgRecent3" android:layout_width="@dimen/dp_87" android:layout_height="@dimen/dp_87" app:layout_constraintBottom_toBottomOf="@id/imgRecent1" app:layout_constraintEnd_toStartOf="@id/imgRecent4" app:layout_constraintStart_toEndOf="@id/imgRecent2" app:layout_constraintTop_toTopOf="@id/imgRecent1" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgRecent4" android:layout_width="@dimen/dp_87" android:layout_height="@dimen/dp_87" android:layout_marginEnd="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="@id/imgRecent1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgRecent3" app:layout_constraintTop_toTopOf="@id/imgRecent1" />
</androidx.constraintlayout.widget.ConstraintLayout>
