<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/dp_570" android:layout_height="@dimen/dp_830"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pateo.media.widget.internal.view.ImageViewPlus android:id="@id/middle_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:alpha="0.25" app:rectRoundRadius="@dimen/dp_20" app:types="rounded_rect" />
    <com.pateo.media.widget.internal.view.ImageViewPlus android:id="@id/top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/top" app:rectRoundRadius="@dimen/dp_20" app:types="rounded_rect" />
    <ImageView android:id="@id/btn_favorite" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_30" android:src="@drawable/widget_media_selector_btn_un_favorite" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_cover" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_290" android:layout_marginTop="@dimen/dp_165" android:src="@drawable/widget_media_ic_kw_default" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <com.pateo.media.widget.internal.view.MarqueeView android:textSize="@dimen/sp_30" android:textColor="@color/widget_media_text_title" android:id="@id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_60" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/iv_cover" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:defaultFocusHighlightEnabled="false" app:marquee_types="center" app:textChar="@string/widget_media_artist_default" style="@style/CN.Medium" />
    <com.pateo.sgmw.media.base.widget.FocusTextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_content" android:ellipsize="end" android:gravity="center" android:id="@id/tv_artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:text="@string/widget_media_artist_default" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tv_title" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:defaultFocusHighlightEnabled="false" style="@style/CN.Regular" />
    <ProgressBar android:id="@id/sb_progress" android:padding="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="@dimen/dp_6" android:layout_marginTop="@dimen/dp_60" android:max="100" android:progress="10" android:progressDrawable="@drawable/widget_media_progress" android:thumb="@android:color/transparent" android:layout_below="@id/tv_artist" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:splitTrack="false" style="?android:progressBarStyleHorizontal" />
    <com.pateo.sgmw.media.base.widget.FocusTextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_content" android:gravity="left" android:id="@id/tv_current" android:layout_width="@dimen/dp_232" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/widget_media_play_time" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/sb_progress" android:layout_alignStart="@id/sb_progress" style="@style/EN.Regular" />
    <com.pateo.sgmw.media.base.widget.FocusTextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_content" android:gravity="right" android:id="@id/tv_total" android:layout_width="@dimen/dp_232" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/widget_media_play_time" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/sb_progress" android:layout_alignEnd="@id/sb_progress" style="@style/EN.Regular" />
    <ImageView android:id="@id/btn_previous" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/widget_media_selector_btn_previous" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/btn_play_or_pause" />
    <ImageView android:id="@id/btn_play_or_pause" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/widget_media_selector_btn_play" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_117" android:layout_marginEnd="@dimen/dp_117" />
    <ImageView android:id="@id/btn_next" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/widget_media_selector_btn_next" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/btn_play_or_pause" />
</RelativeLayout>
