<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/usb_widget_parent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pateo.media.widget.internal.view.ImageViewPlus android:id="@id/middle_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:alpha="0.25" app:rectRoundRadius="@dimen/dp_20" app:types="rounded_rect" />
    <com.pateo.media.widget.internal.view.ImageViewPlus android:id="@id/top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/top" app:rectRoundRadius="@dimen/dp_20" app:types="rounded_rect" />
    <ImageView android:id="@id/album" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_290" android:layout_marginTop="@dimen/dp_165" android:src="@drawable/widget_media_ic_usb_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.pateo.media.widget.internal.view.MarqueeView android:textSize="@dimen/sp_30" android:textColor="@color/widget_media_title" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_60" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:defaultFocusHighlightEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/album" app:marquee_types="center" app:textChar="@string/widget_media_title_default" style="@style/CN.Medium" />
    <com.pateo.sgmw.media.base.widget.FocusTextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_title" android:ellipsize="end" android:gravity="center" android:id="@id/artist" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_20" android:text="@string/widget_media_artist_default" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:alpha="0.5" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:defaultFocusHighlightEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/CN.Regular" />
    <ProgressBar android:id="@id/usb_progress" android:padding="@dimen/dp_0" android:layout_width="match_parent" android:layout_height="@dimen/dp_6" android:layout_marginTop="@dimen/dp_60" android:max="100" android:progress="10" android:progressDrawable="@drawable/widget_media_progress" android:thumb="@android:color/transparent" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" android:splitTrack="false" app:layout_constraintTop_toBottomOf="@id/artist" style="?android:progressBarStyleHorizontal" />
    <com.pateo.sgmw.media.base.widget.FocusTextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_content" android:gravity="left" android:id="@id/tv_current" android:layout_width="@dimen/dp_232" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/widget_media_play_time" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/usb_progress" app:layout_constraintTop_toBottomOf="@id/usb_progress" style="@style/EN.Regular" />
    <com.pateo.sgmw.media.base.widget.FocusTextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_content" android:gravity="right" android:id="@id/tv_total" android:layout_width="@dimen/dp_232" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/widget_media_play_time" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="@id/usb_progress" app:layout_constraintTop_toBottomOf="@id/usb_progress" style="@style/EN.Regular" />
    <ImageView android:id="@id/btn_pre" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:src="@drawable/widget_media_ic_previous_disable" android:layout_marginEnd="@dimen/dp_117" app:layout_constraintBottom_toBottomOf="@id/btn_play" app:layout_constraintEnd_toStartOf="@id/btn_play" app:layout_constraintTop_toTopOf="@id/btn_play" />
    <ImageView android:id="@id/btn_play" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_47" android:src="@drawable/widget_media_ic_pause_disable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usb_progress" />
    <ImageView android:id="@id/btn_next" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:src="@drawable/widget_media_ic_next_disable" android:layout_marginStart="@dimen/dp_117" app:layout_constraintBottom_toBottomOf="@id/btn_play" app:layout_constraintStart_toEndOf="@id/btn_play" app:layout_constraintTop_toTopOf="@id/btn_play" />
</androidx.constraintlayout.widget.ConstraintLayout>
