<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_search" android:background="@drawable/shape_bg_search" android:layout_width="@dimen/dp_440" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_navi_search_icon" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:src="@drawable/ic_navi_search" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_20" />
        <TextView android:textSize="@dimen/dp_26" android:textColor="@color/text_color_light" android:gravity="center" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/navi_search_out_navigation" android:alpha="0.3" android:layout_marginStart="@dimen/dp_8" style="@style/TXT.CN.Regular" />
    </LinearLayout>
    <ImageView android:id="@id/btn_home" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/ic_navi_home" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/btn_company" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/ic_navi_company" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/btn_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/btn_favorite" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/ic_navi_collection" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="@id/btn_home" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/btn_charge" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/ic_navi_charge" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/btn_service" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/ic_navi_service" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/btn_charge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/btn_toilet" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/ic_navi_toilet" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="@id/btn_charge" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
