<?xml version="1.0" encoding="utf-8"?>
<com.pateo.media.widget.internal.view.MediaCardView android:id="@id/ll_main_container" android:clipChildren="false" android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168" android:transformPivotX="@dimen/dp_260" android:transformPivotY="@dimen/dp_168" app:cover_view="@id/ll_cd_container" app:cover_z_axis_height="@dimen/dp_110" app:placeholder_view="@id/iv_player_cd_shadow" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <ImageView android:id="@id/iv_player_cd_shadow" android:padding="@dimen/dp_30" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_154" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/ll_cd_container" android:clipChildren="false" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_154" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_player_cd_shadow" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/rl_player_cd" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_154" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_player_cd" android:layout_width="@dimen/dp_160" android:layout_height="@dimen/dp_154" android:src="@drawable/ic_mediacard_player_cover_cd_bj" android:importantForAccessibility="no" />
            <ImageView android:id="@id/iv_player_cover" android:layout_width="@dimen/dp_69" android:layout_height="@dimen/dp_69" android:layout_marginTop="@dimen/dp_36" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
            <ImageView android:id="@id/iv_player_audio_source" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_32" android:src="@drawable/ic_mediacard_player_source_qq" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_24" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_player_more" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_20" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/rl_player_cd" app:layout_constraintTop_toTopOf="@id/rl_player_cd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginStart="@dimen/dp_34" android:layout_marginEnd="@dimen/dp_34" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iv_player_like_unlike" app:layout_constraintStart_toEndOf="@id/iv_player_cd_shadow" app:layout_constraintTop_toTopOf="@id/iv_player_cd_shadow">
        <com.pateo.media.widget.internal.view.MarqueeView android:textSize="@dimen/sp_24" android:textColor="#202124" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_player_frequency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:maxWidth="@dimen/dp_222" android:maxLines="1" android:includeFontPadding="false" style="@style/CN.Medium" />
        <com.pateo.media.widget.internal.view.MarqueeView android:textSize="@dimen/sp_24" android:textColor="#202124" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_player_title" android:layout_width="0.0dp" android:layout_height="@dimen/dp_40" android:maxWidth="@dimen/dp_222" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/CN.Medium" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/iv_player_like_unlike" android:padding="@dimen/dp_20" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="@id/ll_title_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ll_title_container" />
    <com.pateo.media.widget.internal.view.MediaCardProgressBar android:id="@id/player_progress" android:layout_width="0.0dp" android:layout_height="@dimen/dp_5" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_44" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_player_cd_shadow" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/iv_player_previous" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/iv_player_play_pause" app:layout_constraintStart_toEndOf="@id/iv_player_cd_shadow" app:layout_constraintTop_toTopOf="@id/iv_player_play_pause" skin:enable="true" />
    <ImageView android:id="@id/iv_player_play_pause" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@id/iv_player_play_next" app:layout_constraintStart_toEndOf="@id/iv_player_previous" app:layout_constraintTop_toBottomOf="@id/player_progress" skin:enable="true" />
    <ImageView android:id="@id/iv_player_play_next" android:padding="@dimen/dp_16" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/iv_player_play_pause" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_player_play_pause" skin:enable="true" />
</com.pateo.media.widget.internal.view.MediaCardView>
