<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_420" android:layout_height="@dimen/dp_350"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ll_top" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp_65" />
    <ImageView android:id="@id/audio_source_icon_kuwo" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/selector_audio_source_text_color" android:gravity="center_vertical" android:id="@id/audio_source_label_kuwo" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:text="酷我音乐" android:includeFontPadding="false" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_kuwo" app:layout_constraintStart_toStartOf="@id/audio_source_icon_kuwo" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_kuwo" style="@style/CN.Medium" />
    <ImageView android:id="@id/audio_source_selected_indicator_kuwo" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/animation_playing_wave" app:layout_constraintBottom_toBottomOf="@id/audio_source_label_kuwo" app:layout_constraintEnd_toStartOf="@id/audio_source_label_kuwo" app:layout_constraintTop_toTopOf="@id/audio_source_label_kuwo" />
    <ImageView android:id="@id/audio_source_icon_qq" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginEnd="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="@id/audio_source_icon_kuwo" app:layout_constraintEnd_toStartOf="@id/audio_source_icon_kuwo" app:layout_constraintTop_toTopOf="@id/audio_source_icon_kuwo" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/selector_audio_source_text_color" android:gravity="center_vertical" android:id="@id/audio_source_label_qq" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:text="QQ音乐" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_qq" app:layout_constraintStart_toStartOf="@id/audio_source_icon_qq" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_qq" style="@style/CN.Medium" />
    <ImageView android:id="@id/audio_source_selected_indicator_qq" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/animation_playing_wave" app:layout_constraintBottom_toBottomOf="@id/audio_source_label_qq" app:layout_constraintEnd_toStartOf="@id/audio_source_label_qq" app:layout_constraintTop_toTopOf="@id/audio_source_label_qq" />
    <ImageView android:id="@id/audio_source_icon_xmly" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginStart="@dimen/dp_68" app:layout_constraintBottom_toBottomOf="@id/audio_source_icon_kuwo" app:layout_constraintStart_toEndOf="@id/audio_source_icon_kuwo" app:layout_constraintTop_toTopOf="@id/audio_source_icon_kuwo" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/selector_audio_source_text_color" android:gravity="center_vertical" android:id="@id/audio_source_label_xmly" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:text="喜马拉雅" android:includeFontPadding="false" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_xmly" app:layout_constraintStart_toStartOf="@id/audio_source_icon_xmly" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_xmly" style="@style/CN.Medium" />
    <ImageView android:id="@id/audio_source_selected_indicator_xmly" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/animation_playing_wave" app:layout_constraintBottom_toBottomOf="@id/audio_source_label_xmly" app:layout_constraintEnd_toStartOf="@id/audio_source_label_xmly" app:layout_constraintTop_toTopOf="@id/audio_source_label_xmly" />
    <ImageView android:id="@id/audio_source_icon_fm" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_81" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_qq" app:layout_constraintStart_toStartOf="@id/audio_source_icon_qq" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_qq" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/selector_audio_source_text_color" android:gravity="center_vertical" android:id="@id/audio_source_label_fm" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:text="本地电台" android:includeFontPadding="false" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_fm" app:layout_constraintStart_toStartOf="@id/audio_source_icon_fm" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_fm" style="@style/CN.Medium" />
    <ImageView android:id="@id/audio_source_selected_indicator_fm" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/animation_playing_wave" app:layout_constraintBottom_toBottomOf="@id/audio_source_label_fm" app:layout_constraintEnd_toStartOf="@id/audio_source_label_fm" app:layout_constraintTop_toTopOf="@id/audio_source_label_fm" />
    <ImageView android:id="@id/audio_source_icon_bt" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_81" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_kuwo" app:layout_constraintStart_toStartOf="@id/audio_source_icon_kuwo" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_kuwo" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/selector_audio_source_text_color" android:gravity="center_vertical" android:id="@id/audio_source_label_bt" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:text="蓝牙音乐" android:includeFontPadding="false" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_bt" app:layout_constraintStart_toStartOf="@id/audio_source_icon_bt" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_bt" style="@style/CN.Medium" />
    <ImageView android:id="@id/audio_source_selected_indicator_bt" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/animation_playing_wave" app:layout_constraintBottom_toBottomOf="@id/audio_source_label_bt" app:layout_constraintEnd_toStartOf="@id/audio_source_label_bt" app:layout_constraintTop_toTopOf="@id/audio_source_label_bt" />
    <ImageView android:id="@id/audio_source_icon_usb" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_70" android:layout_marginTop="@dimen/dp_81" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_xmly" app:layout_constraintStart_toStartOf="@id/audio_source_icon_xmly" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_xmly" />
    <TextView android:textSize="@dimen/sp_20" android:textColor="@color/selector_audio_source_text_color" android:gravity="center_vertical" android:id="@id/audio_source_label_usb" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53" android:text="USB音乐" android:includeFontPadding="false" android:paddingVertical="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/audio_source_icon_usb" app:layout_constraintStart_toStartOf="@id/audio_source_icon_usb" app:layout_constraintTop_toBottomOf="@id/audio_source_icon_usb" style="@style/CN.Medium" />
    <ImageView android:id="@id/audio_source_selected_indicator_usb" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/animation_playing_wave" app:layout_constraintBottom_toBottomOf="@id/audio_source_label_usb" app:layout_constraintEnd_toStartOf="@id/audio_source_label_usb" app:layout_constraintTop_toTopOf="@id/audio_source_label_usb" />
</androidx.constraintlayout.widget.ConstraintLayout>
