<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/dp_570" android:layout_height="@dimen/dp_830"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pateo.media.widget.internal.view.ImageViewPlus android:id="@id/middle_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:alpha="0.25" app:rectRoundRadius="@dimen/dp_20" app:types="rounded_rect" />
    <com.pateo.media.widget.internal.view.ImageViewPlus android:id="@id/top_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/top" app:rectRoundRadius="@dimen/dp_20" app:types="rounded_rect" />
    <ImageView android:id="@id/btn_favorite" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_30" android:src="@drawable/widget_media_selector_btn_un_favorite" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_cover" android:layout_width="@dimen/dp_290" android:layout_height="@dimen/dp_290" android:layout_marginTop="@dimen/dp_165" android:src="@drawable/widget_media_ic_radio_default" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/widget_media_text_white" android:gravity="center" android:id="@id/tv_band" android:background="@drawable/widget_media_shape_bg_band" android:layout_width="@dimen/dp_124" android:layout_height="@dimen/dp_62" android:text="FM" android:includeFontPadding="false" android:layout_alignTop="@id/iv_cover" android:layout_alignStart="@id/iv_cover" style="@style/CN.Regular" />
    <TextView android:textSize="@dimen/sp_70" android:textColor="@color/widget_media_text_white" android:id="@id/tv_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_257" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/sp_30" android:textColor="@color/widget_media_text_white" android:id="@id/tv_frequency_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:includeFontPadding="false" android:layout_below="@id/tv_frequency" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_wheel" android:layout_width="@dimen/dp_570" android:layout_height="@dimen/dp_204" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/widget_media_ic_bg_tune_wheel" android:layout_below="@id/iv_cover" />
    <ImageView android:id="@id/btn_previous" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/widget_media_selector_btn_previous" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/btn_play_or_pause" />
    <ImageView android:id="@id/btn_play_or_pause" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/widget_media_selector_btn_play" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/dp_117" android:layout_marginEnd="@dimen/dp_117" />
    <ImageView android:id="@id/btn_next" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginBottom="@dimen/dp_40" android:src="@drawable/widget_media_selector_btn_next" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/btn_play_or_pause" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_media_source" android:layout_width="wrap_content" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_32" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30">
        <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/widget_media_ic_tab_radio" />
        <TextView android:textSize="@dimen/sp_28" android:textColor="@color/widget_media_text_title" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_media_tab_radio" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13" style="@style/CN.Regular" />
    </LinearLayout>
</RelativeLayout>
