<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_control_view" android:layout_width="wrap_content" android:layout_height="@dimen/dp_90"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/media_main_view" android:paddingLeft="15.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_cover" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/icon_default_cover" android:scaleType="centerCrop" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_logo" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_38" android:src="@drawable/ic_audio_source_usb" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_30" app:layout_constraintStart_toStartOf="@id/iv_cover" app:layout_constraintTop_toTopOf="@id/iv_cover" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_txt_parent" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_30" android:layout_toStartOf="@id/btn_previous" android:layout_toEndOf="@id/iv_cover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_cover" app:layout_constraintTop_toTopOf="parent">
            <com.pateo.media.widget.internal.view.AutoSizeTextView android:textSize="@dimen/sp_30" android:textColor="@color/widget_media_text_title" android:gravity="center_vertical" android:id="@id/tv_frequency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="123" android:includeFontPadding="false" style="@style/CN.Medium" />
            <com.pateo.media.widget.internal.view.MarqueeView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_white" android:id="@id/tv_title" android:paddingTop="@dimen/dp_10" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_36" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="@dimen/dp_10" app:marquee_types="left" app:textChar="@string/widget_media_artist_default" style="@style/CN.Regular" />
            <com.pateo.media.widget.internal.view.MarqueeView android:textSize="@dimen/sp_20" android:textColor="@color/widget_media_text_white" android:gravity="center_vertical" android:id="@id/tv_word" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_35" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:marquee_types="left" app:textChar="@string/widget_media_artist_default" style="@style/CN.Regular" />
            <ProgressBar android:id="@id/sb_progress" android:layout_width="@dimen/dp_200" android:layout_height="@dimen/dp_5" android:layout_marginTop="@dimen/dp_10" android:alpha="0.55" style="@style/CustomProgressBarBJ" />
        </LinearLayout>
        <FrameLayout android:id="@id/rl_previous" android:paddingRight="@dimen/dp_22" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dp_37" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ll_txt_parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/btn_previous" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/widget_media_selector_btn_previous_small" android:layout_centerVertical="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/rl_play_or_pause" android:paddingRight="@dimen/dp_22" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/widget_media_selector_btn_play_small" android:paddingStart="@dimen/dp_22" android:layout_toEndOf="@id/rl_previous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rl_previous" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/btn_play_or_pause" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerVertical="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/rl_next" android:paddingRight="@dimen/dp_35" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dp_22" android:layout_toEndOf="@id/rl_play_or_pause" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rl_play_or_pause" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/btn_next" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@drawable/widget_media_selector_btn_next_small" android:layout_centerVertical="true" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_home" android:layout_width="@dimen/dp_600" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_24" android:textColor="@color/widget_media_text_white" android:gravity="center" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="35.0dp" android:text="@string/go_home" android:maxLines="1" style="@style/CN.Regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
