<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/dp_520" android:layout_height="@dimen/dp_168" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_voice_assistant_icon" android:layout_width="@dimen/dp_140" android:layout_height="@dimen/dp_140" android:src="@drawable/ic_voice_assistant" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_24" android:textColor="@color/text_color_voice_assistant_title" android:gravity="center_vertical" android:id="@id/tv_voice_assistant_try_say" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_17" android:text="@string/voice_assistant_try_say" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toEndOf="@id/iv_voice_assistant_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TXT.CN.Regular" />
    <com.sgmw.lingos.hmi.view.MarqueeView android:textSize="@dimen/sp_20" android:textColor="@color/text_color_voice_assistant_skill" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/skill_text_1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_157" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_10" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/iv_voice_assistant_icon" app:layout_constraintTop_toBottomOf="@id/tv_voice_assistant_try_say" app:marquee_types="left" style="@style/CN.Regular" />
    <com.sgmw.lingos.hmi.view.MarqueeView android:textSize="@dimen/sp_20" android:textColor="@color/text_color_voice_assistant_skill" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/skill_text_2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_157" android:layout_height="@dimen/dp_37" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/skill_text_1" app:layout_constraintStart_toEndOf="@id/skill_text_1" app:layout_constraintTop_toTopOf="@id/skill_text_1" app:marquee_types="left" style="@style/CN.Regular" />
    <com.sgmw.lingos.hmi.view.MarqueeView android:textSize="@dimen/sp_20" android:textColor="@color/text_color_voice_assistant_skill" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/skill_text_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_157" android:layout_height="@dimen/dp_37" android:layout_marginTop="@dimen/dp_3" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/iv_voice_assistant_icon" app:layout_constraintTop_toBottomOf="@id/skill_text_1" app:marquee_types="left" style="@style/CN.Regular" />
    <com.sgmw.lingos.hmi.view.MarqueeView android:textSize="@dimen/sp_20" android:textColor="@color/text_color_voice_assistant_skill" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/skill_text_4" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dp_157" android:layout_height="@dimen/dp_37" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/skill_text_3" app:layout_constraintStart_toEndOf="@id/skill_text_3" app:layout_constraintTop_toTopOf="@id/skill_text_3" app:marquee_types="left" style="@style/CN.Regular" />
</androidx.constraintlayout.widget.ConstraintLayout>
